# HomeStream

./: .gitignore  config.properties  preferences
Server/: pom.xml
Server/src/: Main.java
Server/src/Controller/: Controller.java
Server/src/Enums/: FileType.java
Server/src/Model/: CFile.java  File.java  Filesystem.java  Folder.java
Server/src/ServerService/: ServerService.java
Server/src/Services/: ServerService.java  StreamingService.java
Server/src/View/: UI.java
Server/src/main/java/: Main.java
Server/src/main/java/Controller/: Controller.java
Server/src/main/java/Exceptions/: CouldNotFindIPException.java
Server/src/main/java/Model/: CFile.java  Filesystem.java  Folder.java  Property.java
Server/src/main/java/Services/: M3U8EncoderService.java  PropertyService.java  ServerService.java  StreamingService.java
Server/src/main/java/View/: CustomToolbar.java  Main.java  ToolbarButton.java  ToolbarButtonBuilder.java  UI.java
Server/src/main/java/controller/: AbstractDataController.java  Controller.java  ControllerManager.java  DataController.java  Main.java  MovieDataController.java  ServerController.java  TMDBData.java  TVDBData.java  TVShowDataController.java  TrayIconDemo2.java  test.java
Server/src/main/java/enums/: ContextType.java  DataType.java  FileType.java  Notification.java  Property.java
Server/src/main/java/exceptions/: CouldNotFindIPException.java
Server/src/main/java/interfaces/: Data.java  Loadable.java  NotificationListener.java  Saveable.java  TMDBService.java
Server/src/main/java/model/: CFile.java  Context.java  Filesystem.java  Folder.java  NetworkFile.java  NetworkFilesystem.java  NetworkFolder.java  Property.java
Server/src/main/java/model/data/: CastData.java  Data.java  DefaultData.java  EpisodeData.java  MovieData.java  SeasonData.java  TVShowData.java  TVShowSearchData.java
Server/src/main/java/model/network/: NetworkFile.java  NetworkFilesystem.java  NetworkFolder.java  Token.java
Server/src/main/java/model/requests/: Context.java  FileUpdateRequest.java  GetRequest.java  Handler.java  NetworkRequest.java  Notification.java  RefreshRequest.java  Request.java  StreamingRequest.java
Server/src/main/java/observer/: Observer.java  Subject.java
Server/src/main/java/services/: M3U8EncoderService.java  PropertyService.java  ServerService.java  StreamingService.java  UserDataService.java
Server/src/main/java/tmdbservices/: DefaultTMDBData.java  TMDBData.java  TVDBData.java
Server/src/main/java/view/: CustomToolbar.java  ToolbarButton.java  ToolbarButtonBuilder.java  TrayIconDemo2.java  UI.java
Server/src/main/java/view/toolbarpanels/: AbstractToolbarPanel.java  GeneralPanel.java  LoginPanel.java  NetworkPanel.java
Server/src/ui/: UI.java
